{
    "name": "UtilsAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:e278bafe8b6736b4ab972b027ebe2322",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:206779980ac58453ea65e900299ccf71",
        "GUID:a22362b82293644e1bbe51356c008d63",
        "GUID:32d51ffd9c5ffcc4e936c59172dc62ec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}